VITE_SUPABASE_PROJECT_ID="bgfsvtdmumoxcmkepcpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZnN2dGRtdW1veGNta2VwY3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjI5ODIsImV4cCI6MjA4NDQzODk4Mn0.jhVd5NF3F7LNA52R1etbo1B8HP2AgCg4Kh4f84ggNdo"
VITE_SUPABASE_URL="https://bgfsvtdmumoxcmkepcpe.supabase.co"
